{
  "manifest_version": 3,
  "name": "Nito Product Builder - Amazon Search",
  "version": "1.0.0",
  "description": "Enables Amazon product search from the Nito Product Builder WordPress plugin.",
  "permissions": [],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.co.jp/*",
    "https://www.amazon.it/*",
    "https://www.amazon.es/*",
    "https://www.amazon.com.au/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inject.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
